In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\ZenBook\Instacart Basket Analysis_30.09.2025'

In [3]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#check the shape of the database
df_customers.shape

(206209, 10)

In [6]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [7]:
# check
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
#rename'First Name'
df_customers.rename(columns = {'First Name' : 'first name'}, inplace = True)

In [9]:
#rename'Surnam'
df_customers.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [10]:
#rename'Gender'
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [11]:
#rename'STATE'
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [12]:
#rename'Age'
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [13]:
#rename 'fam_status'
df_customers.rename(columns = {'fam_status' : 'status'}, inplace = True)

In [14]:
# check
df_customers.head()

,user_id,first name,surname,gender,state,age,date_joined,n_dependants,status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [15]:
# check for missing values
df_customers.isnull().sum()

user_id             0
first name      11259
surname             0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
status              0
income              0
dtype: int64

As there are a lot of data missing in the column 'first name', I decided to delete it.

In [16]:
df_customers = df_customers.drop(columns=["first name"])

In [17]:
df_customers = df_customers.drop(columns=["surname"])

In [18]:
# check
df_customers.head()

   user_id  gender       state  age date_joined  n_dependants   status  income
0    26711  Female    Missouri   48    1/1/2017             3  married  165665
1    33890  Female  New Mexico   36    1/1/2017             0   single   59285
2    65803    Male       Idaho   35    1/1/2017             2  married   99568
3   125935  Female        Iowa   40    1/1/2017             0   single   42049
4   130797  Female    Maryland   26    1/1/2017             1  married   40374

In [19]:
# check for missing values
df_customers.isnull().sum()

user_id         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
status          0
income          0
dtype: int64

No missing values founded.

In [20]:
# cheking for duplicate 
df_dups= df_customers[df_customers.duplicated()]

In [21]:
#check the output
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, n_dependants, status, income]
Index: []

There are no duplicates founded.

In [22]:
#checking for mixed-type data
df_customers.dtypes

user_id          int64
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
status          object
income           int64
dtype: object

No mixed data type was found in the customers data frame.

# Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [23]:
df_ords_prods_merge_grouped = pd.read_parquet(r'C:\Users\ZenBook\Instacart Basket Analysis_30.09.2025\02 Data\Prepared Data\ords_prods_merge_grouped.parquet')

In [24]:
df_ords_prods_merge_grouped.shape

(32406041, 27)

In [25]:
df_ords_prods_merge_grouped.describe()

,product_id,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,max_order,spend_by_user_avg,regul_used_median,regul_user_median
count,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.032984e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07
mean,2.559895e+04,7.119773e+01,9.919923e+00,1.198004e+01,1.710745e+06,1.029371e+05,1.714223e+01,2.738862e+00,1.342515e+01,1.110410e+01,8.352616e+00,5.895845e-01,3.305203e+01,1.198004e+01,1.039789e+01,1.039789e+01
std,1.408389e+04,3.821182e+01,6.281418e+00,4.956464e+02,9.872986e+05,5.946610e+04,1.753527e+01,2.090074e+00,4.246382e+00,8.779062e+00,7.127128e+00,4.919092e-01,2.515518e+01,8.324039e+01,7.131767e+00,7.131767e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.559480e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00,1.300000e+01,7.387288e+00,6.000000e+00,6.000000e+00
50%,2.530500e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.711050e+06,1.026150e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00,2.600000e+01,7.824786e+00,8.000000e+00,8.000000e+00
75%,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565497e+06,1.543880e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00,4.700000e+01,8.254000e+00,1.300000e+01,1.300000e+01
max,4.968800e+04,1.340000e+02,2.100000e+01,9.999900e+04,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00,9.900000e+01,2.500542e+04,3.000000e+01,3.000000e+01

In [26]:
df_ords_prods_merge_grouped.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'add_to_cart_order', 'reordered', '_merge', 'price_range_loc',
       'busiest_day', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'spend_by_user_avg', 'spending_flag',
       'regul_used_median', 'regul_user_median', 'order_frequency_flag'],
      dtype='object')

combining will be done by the user_id column as it is common for two databases

In [27]:
#Drop the '_merge' column from the 'ords_prod_merge_grouped'
df_ords_prods_merge_grouped = df_ords_prods_merge_grouped.drop('_merge', axis=1)

In [28]:
# check
df_ords_prods_merge_grouped.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'add_to_cart_order', 'reordered', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'spend_by_user_avg', 'spending_flag', 'regul_used_median',
       'regul_user_median', 'order_frequency_flag'],
      dtype='object')

In [29]:
df_ords_prods_merge_grouped.shape

(32406041, 26)

In [30]:
#Merge (join) ords_prods_merge_grouped with df_customers via user_id

df_ords_prods_merge_custs = df_ords_prods_merge_grouped.merge(df_customers, on="user_id", how="inner", sort=False)

In [31]:
# check the shape of merged df
df_ords_prods_merge_custs.shape

(32406041, 33)

In [32]:
df_ords_prods_merge_custs.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,regul_used_median,regul_user_median,order_frequency_flag,gender,state,age,date_joined,n_dependants,status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,8.0,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,8.0,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,8.0,8.0,Frequent customer,Female,Vermont,66,6/16/2018,2,married,158302
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,9.0,9.0,Frequent customer,Female,Wisconsin,40,2/9/2020,3,married,31308
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,9.0,9.0,Frequent customer,Female,Wisconsin,40,2/9/2020,3,married,31308

In [33]:
# exporting merged df 
df_ords_prods_merge_custs.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods_merge_custs.pkl'))